#release configuration
#Mon Aug 12 10:31:41 CEST 2013
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.arduino=2.0.1-SNAPSHOT
completedPhase=generate-release-poms
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.root.connection=scm\:git\:git@github.com\:dukeboard/kevoree-corelibrary.git
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.sky.empty=true
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.sky=2.0.1-SNAPSHOT
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.bootstrap.android.empty=true
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.android.empty=true
exec.additionalArguments=-Psonatype-oss-release -P kevoree
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.sky.kloud=2.0.0
scm.tag=org.kevoree.library.model.root-2.0.0
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.javase=2.0.0
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.bootstrap.android=2.0.1-SNAPSHOT
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.javase.empty=true
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.sky.kloud=2.0.1-SNAPSHOT
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.all.empty=true
remoteTagging=true
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.javase=2.0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-corelibrary.git
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.root.tag=HEAD
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.bootstrap=2.0.0
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.javase.webserver=2.0.1-SNAPSHOT
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.all=2.0.0
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.bootstrap=2.0.1-SNAPSHOT
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.android=2.0.0
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.root=2.0.0
pushChanges=true
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.sky.kloud.empty=true
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.root=2.0.1-SNAPSHOT
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.sky=2.0.0
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.arduino.empty=true
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.android=2.0.1-SNAPSHOT
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.bootstrap.empty=true
preparationGoals=clean verify
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.root.url=http\://github.com/dukeboard/kevoree-corelibrary.git
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.javase.webserver.empty=true
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.arduino=2.0.0
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.bootstrap.android=2.0.0
project.rel.org.kevoree.corelibrary.model\:org.kevoree.library.model.javase.webserver=2.0.0
project.dev.org.kevoree.corelibrary.model\:org.kevoree.library.model.all=2.0.1-SNAPSHOT
project.scm.org.kevoree.corelibrary.model\:org.kevoree.library.model.root.developerConnection=scm\:git\:git@github.com\:dukeboard/kevoree-corelibrary.git
