#release configuration
#Mon Aug 12 10:37:34 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P kevoree
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-corelibrary.git
